<!DOCTYPE CrossStudio_Project_File>
<solution Name="FreeRTOS_examples" target="8" version="2">
  <project Name="Example017">
    <configuration Name="Common" Placement="Flash" Target="STM32F407VG" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_fp_abi="Hard" arm_fpu_type="FPv4-SP-D16" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="128" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_process_stack_size="0" arm_linker_stack_size="128" arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="STM32F407VG;0x100000;0x20000" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="Default" arm_target_loader_applicable_loaders="Flash" arm_target_loader_default_loader="Flash" c_preprocessor_definitions="STARTUP_FROM_RESET;USE_STDPERIPH_DRIVER" c_user_include_directories="Example017;Common;STM32F4xx_StdPeriph_Driver/inc;CMSIS/Include;CMSIS/Device/ST/STM32F4xx/Include;FreeRTOS_7.3.0/include;FreeRTOS_7.3.0/portable/GCC/ARM_CM4F" linker_memory_map_file="$(TargetsDir)/STM32/STM32F407VG_MemoryMap.xml" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml" target_get_partname_script="GetPartName()" target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)" target_reset_script="Reset()" target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/STM32F2xx_Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" arm_target_loader_can_erase_all="Yes" arm_target_loader_can_lock_all="No" arm_target_loader_can_lock_range="No" arm_target_loader_can_unlock_all="No" arm_target_loader_can_unlock_range="No" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files" file_name="">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="Example017/main.c"/>
      <file file_name="Common/system_stm32f4xx.c"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
    <folder Name="STM32F4xx_StdPeriph_Driver" filter="*.c" path="STM32F4xx_StdPeriph_Driver" recurse="Yes"/>
    <folder Name="FreeRTOS 7.3.0" file_name="">
      <configuration Name="Common" c_only_additional_options="-Wall;-Wextra"/>
      <file file_name="FreeRTOS_7.3.0/croutine.c"/>
      <file file_name="FreeRTOS_7.3.0/list.c"/>
      <file file_name="FreeRTOS_7.3.0/queue.c"/>
      <file file_name="FreeRTOS_7.3.0/tasks.c"/>
      <file file_name="FreeRTOS_7.3.0/timers.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/MemMang/heap_1.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/GCC/ARM_CM4F/port.c"/>
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="Debug" c_preprocessor_definitions="DEBUG" gcc_debugging_level="Level 2" gcc_optimization_level="None" hidden="Yes"/>
  <configuration Name="THUMB Release" inherited_configurations="THUMB;Release"/>
  <configuration Name="Release" c_preprocessor_definitions="NDEBUG" gcc_debugging_level="Level 1" gcc_optimization_level="Level 1" hidden="Yes"/>
  <project Name="Example001">
    <configuration Name="Common" Placement="Flash" Target="STM32F407VG" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_fp_abi="Hard" arm_fpu_type="FPv4-SP-D16" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="128" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_process_stack_size="0" arm_linker_stack_size="128" arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="STM32F407VG;0x100000;0x20000" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="Default" arm_target_loader_applicable_loaders="Flash" arm_target_loader_default_loader="Flash" c_preprocessor_definitions="STARTUP_FROM_RESET;USE_STDPERIPH_DRIVER" c_user_include_directories="Example001;Common;STM32F4xx_StdPeriph_Driver/inc;CMSIS/Include;CMSIS/Device/ST/STM32F4xx/Include;FreeRTOS_7.3.0/include;FreeRTOS_7.3.0/portable/GCC/ARM_CM4F" linker_memory_map_file="$(TargetsDir)/STM32/STM32F407VG_MemoryMap.xml" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml" target_get_partname_script="GetPartName()" target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)" target_reset_script="Reset()" target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/STM32F2xx_Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" arm_target_loader_can_erase_all="Yes" arm_target_loader_can_lock_all="No" arm_target_loader_can_lock_range="No" arm_target_loader_can_unlock_all="No" arm_target_loader_can_unlock_range="No" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files" file_name="">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="Example001/main.c"/>
      <file file_name="Common/basic_io.c"/>
      <file file_name="Common/system_stm32f4xx.c"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
    <folder Name="FreeRTOS 7.3.0" file_name="">
      <configuration Name="Common" c_only_additional_options="-Wall;-Wextra"/>
      <file file_name="FreeRTOS_7.3.0/croutine.c"/>
      <file file_name="FreeRTOS_7.3.0/list.c"/>
      <file file_name="FreeRTOS_7.3.0/queue.c"/>
      <file file_name="FreeRTOS_7.3.0/tasks.c"/>
      <file file_name="FreeRTOS_7.3.0/timers.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/MemMang/heap_1.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/GCC/ARM_CM4F/port.c"/>
    </folder>
    <folder Name="STM32F4xx_StdPeriph_Driver" filter="*.c" path="STM32F4xx_StdPeriph_Driver" recurse="Yes"/>
  </project>
  <project Name="Example002">
    <configuration Name="Common" Placement="Flash" Target="STM32F407VG" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_fp_abi="Hard" arm_fpu_type="FPv4-SP-D16" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="128" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_process_stack_size="0" arm_linker_stack_size="128" arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="STM32F407VG;0x100000;0x20000" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="Default" arm_target_loader_applicable_loaders="Flash" arm_target_loader_default_loader="Flash" c_preprocessor_definitions="STARTUP_FROM_RESET;USE_STDPERIPH_DRIVER" c_user_include_directories="Example002;Common;STM32F4xx_StdPeriph_Driver/inc;CMSIS/Include;CMSIS/Device/ST/STM32F4xx/Include;FreeRTOS_7.3.0/include;FreeRTOS_7.3.0/portable/GCC/ARM_CM4F" linker_memory_map_file="$(TargetsDir)/STM32/STM32F407VG_MemoryMap.xml" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml" target_get_partname_script="GetPartName()" target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)" target_reset_script="Reset()" target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/STM32F2xx_Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" arm_target_loader_can_erase_all="Yes" arm_target_loader_can_lock_all="No" arm_target_loader_can_lock_range="No" arm_target_loader_can_unlock_all="No" arm_target_loader_can_unlock_range="No" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files" file_name="">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="Example002/main.c"/>
      <file file_name="Common/basic_io.c"/>
      <file file_name="Common/system_stm32f4xx.c"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
    <folder Name="FreeRTOS 7.3.0" file_name="">
      <configuration Name="Common" c_only_additional_options="-Wall;-Wextra"/>
      <file file_name="FreeRTOS_7.3.0/croutine.c"/>
      <file file_name="FreeRTOS_7.3.0/list.c"/>
      <file file_name="FreeRTOS_7.3.0/queue.c"/>
      <file file_name="FreeRTOS_7.3.0/tasks.c"/>
      <file file_name="FreeRTOS_7.3.0/timers.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/MemMang/heap_1.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/GCC/ARM_CM4F/port.c"/>
    </folder>
    <folder Name="STM32F4xx_StdPeriph_Driver" filter="*.c" path="STM32F4xx_StdPeriph_Driver" recurse="Yes"/>
  </project>
  <project Name="Example003">
    <configuration Name="Common" Placement="Flash" Target="STM32F407VG" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_fp_abi="Hard" arm_fpu_type="FPv4-SP-D16" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="128" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_process_stack_size="0" arm_linker_stack_size="128" arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="STM32F407VG;0x100000;0x20000" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="Default" arm_target_loader_applicable_loaders="Flash" arm_target_loader_default_loader="Flash" c_preprocessor_definitions="STARTUP_FROM_RESET;USE_STDPERIPH_DRIVER" c_user_include_directories="Example003;Common;STM32F4xx_StdPeriph_Driver/inc;CMSIS/Include;CMSIS/Device/ST/STM32F4xx/Include;FreeRTOS_7.3.0/include;FreeRTOS_7.3.0/portable/GCC/ARM_CM4F" linker_memory_map_file="$(TargetsDir)/STM32/STM32F407VG_MemoryMap.xml" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml" target_get_partname_script="GetPartName()" target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)" target_reset_script="Reset()" target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/STM32F2xx_Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" arm_target_loader_can_erase_all="Yes" arm_target_loader_can_lock_all="No" arm_target_loader_can_lock_range="No" arm_target_loader_can_unlock_all="No" arm_target_loader_can_unlock_range="No" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files" file_name="">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="Example003/main.c"/>
      <file file_name="Common/basic_io.c"/>
      <file file_name="Common/system_stm32f4xx.c"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
    <folder Name="FreeRTOS 7.3.0" file_name="">
      <configuration Name="Common" c_only_additional_options="-Wall;-Wextra"/>
      <file file_name="FreeRTOS_7.3.0/croutine.c"/>
      <file file_name="FreeRTOS_7.3.0/list.c"/>
      <file file_name="FreeRTOS_7.3.0/queue.c"/>
      <file file_name="FreeRTOS_7.3.0/tasks.c"/>
      <file file_name="FreeRTOS_7.3.0/timers.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/MemMang/heap_1.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/GCC/ARM_CM4F/port.c"/>
    </folder>
    <folder Name="STM32F4xx_StdPeriph_Driver" filter="*.c" path="STM32F4xx_StdPeriph_Driver" recurse="Yes"/>
  </project>
  <project Name="Example004">
    <configuration Name="Common" Placement="Flash" Target="STM32F407VG" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_fp_abi="Hard" arm_fpu_type="FPv4-SP-D16" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="128" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_process_stack_size="0" arm_linker_stack_size="128" arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="STM32F407VG;0x100000;0x20000" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="Default" arm_target_loader_applicable_loaders="Flash" arm_target_loader_default_loader="Flash" c_preprocessor_definitions="STARTUP_FROM_RESET;USE_STDPERIPH_DRIVER" c_user_include_directories="Example004;Common;STM32F4xx_StdPeriph_Driver/inc;CMSIS/Include;CMSIS/Device/ST/STM32F4xx/Include;FreeRTOS_7.3.0/include;FreeRTOS_7.3.0/portable/GCC/ARM_CM4F" linker_memory_map_file="$(TargetsDir)/STM32/STM32F407VG_MemoryMap.xml" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml" target_get_partname_script="GetPartName()" target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)" target_reset_script="Reset()" target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/STM32F2xx_Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" arm_target_loader_can_erase_all="Yes" arm_target_loader_can_lock_all="No" arm_target_loader_can_lock_range="No" arm_target_loader_can_unlock_all="No" arm_target_loader_can_unlock_range="No" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files" file_name="">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="Example004/main.c"/>
      <file file_name="Common/basic_io.c"/>
      <file file_name="Common/system_stm32f4xx.c"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
    <folder Name="FreeRTOS 7.3.0" file_name="">
      <configuration Name="Common" c_only_additional_options="-Wall;-Wextra"/>
      <file file_name="FreeRTOS_7.3.0/croutine.c"/>
      <file file_name="FreeRTOS_7.3.0/list.c"/>
      <file file_name="FreeRTOS_7.3.0/queue.c"/>
      <file file_name="FreeRTOS_7.3.0/tasks.c"/>
      <file file_name="FreeRTOS_7.3.0/timers.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/MemMang/heap_1.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/GCC/ARM_CM4F/port.c"/>
    </folder>
    <folder Name="STM32F4xx_StdPeriph_Driver" filter="*.c" path="STM32F4xx_StdPeriph_Driver" recurse="Yes"/>
  </project>
  <project Name="Example005">
    <configuration Name="Common" Placement="Flash" Target="STM32F407VG" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_fp_abi="Hard" arm_fpu_type="FPv4-SP-D16" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="128" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_process_stack_size="0" arm_linker_stack_size="128" arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="STM32F407VG;0x100000;0x20000" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="Default" arm_target_loader_applicable_loaders="Flash" arm_target_loader_default_loader="Flash" c_preprocessor_definitions="STARTUP_FROM_RESET;USE_STDPERIPH_DRIVER" c_user_include_directories="Example005;Common;STM32F4xx_StdPeriph_Driver/inc;CMSIS/Include;CMSIS/Device/ST/STM32F4xx/Include;FreeRTOS_7.3.0/include;FreeRTOS_7.3.0/portable/GCC/ARM_CM4F" linker_memory_map_file="$(TargetsDir)/STM32/STM32F407VG_MemoryMap.xml" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml" target_get_partname_script="GetPartName()" target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)" target_reset_script="Reset()" target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/STM32F2xx_Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" arm_target_loader_can_erase_all="Yes" arm_target_loader_can_lock_all="No" arm_target_loader_can_lock_range="No" arm_target_loader_can_unlock_all="No" arm_target_loader_can_unlock_range="No" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files" file_name="">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="Example005/main.c"/>
      <file file_name="Common/basic_io.c"/>
      <file file_name="Common/system_stm32f4xx.c"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
    <folder Name="FreeRTOS 7.3.0" file_name="">
      <configuration Name="Common" c_only_additional_options="-Wall;-Wextra"/>
      <file file_name="FreeRTOS_7.3.0/croutine.c"/>
      <file file_name="FreeRTOS_7.3.0/list.c"/>
      <file file_name="FreeRTOS_7.3.0/queue.c"/>
      <file file_name="FreeRTOS_7.3.0/tasks.c"/>
      <file file_name="FreeRTOS_7.3.0/timers.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/MemMang/heap_1.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/GCC/ARM_CM4F/port.c"/>
    </folder>
    <folder Name="STM32F4xx_StdPeriph_Driver" filter="*.c" path="STM32F4xx_StdPeriph_Driver" recurse="Yes"/>
  </project>
  <project Name="Example006">
    <configuration Name="Common" Placement="Flash" Target="STM32F407VG" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_fp_abi="Hard" arm_fpu_type="FPv4-SP-D16" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="128" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_process_stack_size="0" arm_linker_stack_size="128" arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="STM32F407VG;0x100000;0x20000" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="Default" arm_target_loader_applicable_loaders="Flash" arm_target_loader_default_loader="Flash" c_preprocessor_definitions="STARTUP_FROM_RESET;USE_STDPERIPH_DRIVER" c_user_include_directories="Example006;Common;STM32F4xx_StdPeriph_Driver/inc;CMSIS/Include;CMSIS/Device/ST/STM32F4xx/Include;FreeRTOS_7.3.0/include;FreeRTOS_7.3.0/portable/GCC/ARM_CM4F" linker_memory_map_file="$(TargetsDir)/STM32/STM32F407VG_MemoryMap.xml" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml" target_get_partname_script="GetPartName()" target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)" target_reset_script="Reset()" target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/STM32F2xx_Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" arm_target_loader_can_erase_all="Yes" arm_target_loader_can_lock_all="No" arm_target_loader_can_lock_range="No" arm_target_loader_can_unlock_all="No" arm_target_loader_can_unlock_range="No" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files" file_name="">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="Example006/main.c"/>
      <file file_name="Common/basic_io.c"/>
      <file file_name="Common/system_stm32f4xx.c"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
    <folder Name="FreeRTOS 7.3.0" file_name="">
      <configuration Name="Common" c_only_additional_options="-Wall;-Wextra"/>
      <file file_name="FreeRTOS_7.3.0/croutine.c"/>
      <file file_name="FreeRTOS_7.3.0/list.c"/>
      <file file_name="FreeRTOS_7.3.0/queue.c"/>
      <file file_name="FreeRTOS_7.3.0/tasks.c"/>
      <file file_name="FreeRTOS_7.3.0/timers.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/MemMang/heap_1.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/GCC/ARM_CM4F/port.c"/>
    </folder>
    <folder Name="STM32F4xx_StdPeriph_Driver" filter="*.c" path="STM32F4xx_StdPeriph_Driver" recurse="Yes"/>
  </project>
  <project Name="Example007">
    <configuration Name="Common" Placement="Flash" Target="STM32F407VG" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_fp_abi="Hard" arm_fpu_type="FPv4-SP-D16" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="128" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_process_stack_size="0" arm_linker_stack_size="128" arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="STM32F407VG;0x100000;0x20000" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="Default" arm_target_loader_applicable_loaders="Flash" arm_target_loader_default_loader="Flash" c_preprocessor_definitions="STARTUP_FROM_RESET;USE_STDPERIPH_DRIVER" c_user_include_directories="Example007;Common;STM32F4xx_StdPeriph_Driver/inc;CMSIS/Include;CMSIS/Device/ST/STM32F4xx/Include;FreeRTOS_7.3.0/include;FreeRTOS_7.3.0/portable/GCC/ARM_CM4F" linker_memory_map_file="$(TargetsDir)/STM32/STM32F407VG_MemoryMap.xml" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml" target_get_partname_script="GetPartName()" target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)" target_reset_script="Reset()" target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/STM32F2xx_Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" arm_target_loader_can_erase_all="Yes" arm_target_loader_can_lock_all="No" arm_target_loader_can_lock_range="No" arm_target_loader_can_unlock_all="No" arm_target_loader_can_unlock_range="No" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files" file_name="">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="Example007/main.c"/>
      <file file_name="Common/basic_io.c"/>
      <file file_name="Common/system_stm32f4xx.c"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
    <folder Name="FreeRTOS 7.3.0" file_name="">
      <configuration Name="Common" c_only_additional_options="-Wall;-Wextra"/>
      <file file_name="FreeRTOS_7.3.0/croutine.c"/>
      <file file_name="FreeRTOS_7.3.0/list.c"/>
      <file file_name="FreeRTOS_7.3.0/queue.c"/>
      <file file_name="FreeRTOS_7.3.0/tasks.c"/>
      <file file_name="FreeRTOS_7.3.0/timers.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/MemMang/heap_1.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/GCC/ARM_CM4F/port.c"/>
    </folder>
    <folder Name="STM32F4xx_StdPeriph_Driver" filter="*.c" path="STM32F4xx_StdPeriph_Driver" recurse="Yes"/>
  </project>
  <project Name="Example008">
    <configuration Name="Common" Placement="Flash" Target="STM32F407VG" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_fp_abi="Hard" arm_fpu_type="FPv4-SP-D16" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="128" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_process_stack_size="0" arm_linker_stack_size="128" arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="STM32F407VG;0x100000;0x20000" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="Default" arm_target_loader_applicable_loaders="Flash" arm_target_loader_default_loader="Flash" c_preprocessor_definitions="STARTUP_FROM_RESET;USE_STDPERIPH_DRIVER" c_user_include_directories="Example008;Common;STM32F4xx_StdPeriph_Driver/inc;CMSIS/Include;CMSIS/Device/ST/STM32F4xx/Include;FreeRTOS_7.3.0/include;FreeRTOS_7.3.0/portable/GCC/ARM_CM4F" linker_memory_map_file="$(TargetsDir)/STM32/STM32F407VG_MemoryMap.xml" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml" target_get_partname_script="GetPartName()" target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)" target_reset_script="Reset()" target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/STM32F2xx_Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" arm_target_loader_can_erase_all="Yes" arm_target_loader_can_lock_all="No" arm_target_loader_can_lock_range="No" arm_target_loader_can_unlock_all="No" arm_target_loader_can_unlock_range="No" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files" file_name="">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="Example008/main.c"/>
      <file file_name="Common/basic_io.c"/>
      <file file_name="Common/system_stm32f4xx.c"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
    <folder Name="FreeRTOS 7.3.0" file_name="">
      <configuration Name="Common" c_only_additional_options="-Wall;-Wextra"/>
      <file file_name="FreeRTOS_7.3.0/croutine.c"/>
      <file file_name="FreeRTOS_7.3.0/list.c"/>
      <file file_name="FreeRTOS_7.3.0/queue.c"/>
      <file file_name="FreeRTOS_7.3.0/tasks.c"/>
      <file file_name="FreeRTOS_7.3.0/timers.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/MemMang/heap_1.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/GCC/ARM_CM4F/port.c"/>
    </folder>
    <folder Name="STM32F4xx_StdPeriph_Driver" filter="*.c" path="STM32F4xx_StdPeriph_Driver" recurse="Yes"/>
  </project>
  <project Name="Example009">
    <configuration Name="Common" Placement="Flash" Target="STM32F407VG" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_fp_abi="Hard" arm_fpu_type="FPv4-SP-D16" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="128" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_process_stack_size="0" arm_linker_stack_size="128" arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="STM32F407VG;0x100000;0x20000" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="Default" arm_target_loader_applicable_loaders="Flash" arm_target_loader_default_loader="Flash" c_preprocessor_definitions="STARTUP_FROM_RESET;USE_STDPERIPH_DRIVER" c_user_include_directories="Example009;Common;STM32F4xx_StdPeriph_Driver/inc;CMSIS/Include;CMSIS/Device/ST/STM32F4xx/Include;FreeRTOS_7.3.0/include;FreeRTOS_7.3.0/portable/GCC/ARM_CM4F" linker_memory_map_file="$(TargetsDir)/STM32/STM32F407VG_MemoryMap.xml" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml" target_get_partname_script="GetPartName()" target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)" target_reset_script="Reset()" target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/STM32F2xx_Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" arm_target_loader_can_erase_all="Yes" arm_target_loader_can_lock_all="No" arm_target_loader_can_lock_range="No" arm_target_loader_can_unlock_all="No" arm_target_loader_can_unlock_range="No" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files" file_name="">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="Example009/main.c"/>
      <file file_name="Common/basic_io.c"/>
      <file file_name="Common/system_stm32f4xx.c"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
    <folder Name="FreeRTOS 7.3.0" file_name="">
      <configuration Name="Common" c_only_additional_options="-Wall;-Wextra"/>
      <file file_name="FreeRTOS_7.3.0/croutine.c"/>
      <file file_name="FreeRTOS_7.3.0/list.c"/>
      <file file_name="FreeRTOS_7.3.0/queue.c"/>
      <file file_name="FreeRTOS_7.3.0/tasks.c"/>
      <file file_name="FreeRTOS_7.3.0/timers.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/GCC/ARM_CM4F/port.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/MemMang/heap_2.c"/>
    </folder>
    <folder Name="STM32F4xx_StdPeriph_Driver" filter="*.c" path="STM32F4xx_StdPeriph_Driver" recurse="Yes"/>
  </project>
  <project Name="Example010">
    <configuration Name="Common" Placement="Flash" Target="STM32F407VG" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_fp_abi="Hard" arm_fpu_type="FPv4-SP-D16" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="128" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_process_stack_size="0" arm_linker_stack_size="128" arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="STM32F407VG;0x100000;0x20000" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="Default" arm_target_loader_applicable_loaders="Flash" arm_target_loader_default_loader="Flash" c_preprocessor_definitions="STARTUP_FROM_RESET;USE_STDPERIPH_DRIVER" c_user_include_directories="Example010;Common;STM32F4xx_StdPeriph_Driver/inc;CMSIS/Include;CMSIS/Device/ST/STM32F4xx/Include;FreeRTOS_7.3.0/include;FreeRTOS_7.3.0/portable/GCC/ARM_CM4F" linker_memory_map_file="$(TargetsDir)/STM32/STM32F407VG_MemoryMap.xml" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml" target_get_partname_script="GetPartName()" target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)" target_reset_script="Reset()" target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/STM32F2xx_Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" arm_target_loader_can_erase_all="Yes" arm_target_loader_can_lock_all="No" arm_target_loader_can_lock_range="No" arm_target_loader_can_unlock_all="No" arm_target_loader_can_unlock_range="No" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files" file_name="">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="Example010/main.c"/>
      <file file_name="Common/basic_io.c"/>
      <file file_name="Common/system_stm32f4xx.c"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
    <folder Name="FreeRTOS 7.3.0" file_name="">
      <configuration Name="Common" c_only_additional_options="-Wall;-Wextra"/>
      <file file_name="FreeRTOS_7.3.0/croutine.c"/>
      <file file_name="FreeRTOS_7.3.0/list.c"/>
      <file file_name="FreeRTOS_7.3.0/queue.c"/>
      <file file_name="FreeRTOS_7.3.0/tasks.c"/>
      <file file_name="FreeRTOS_7.3.0/timers.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/MemMang/heap_1.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/GCC/ARM_CM4F/port.c"/>
    </folder>
    <folder Name="STM32F4xx_StdPeriph_Driver" filter="*.c" path="STM32F4xx_StdPeriph_Driver" recurse="Yes"/>
  </project>
  <project Name="Example011">
    <configuration Name="Common" Placement="Flash" Target="STM32F407VG" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_fp_abi="Hard" arm_fpu_type="FPv4-SP-D16" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="128" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_process_stack_size="0" arm_linker_stack_size="128" arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="STM32F407VG;0x100000;0x20000" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="Default" arm_target_loader_applicable_loaders="Flash" arm_target_loader_default_loader="Flash" c_preprocessor_definitions="STARTUP_FROM_RESET;USE_STDPERIPH_DRIVER" c_user_include_directories="Example011;Common;STM32F4xx_StdPeriph_Driver/inc;CMSIS/Include;CMSIS/Device/ST/STM32F4xx/Include;FreeRTOS_7.3.0/include;FreeRTOS_7.3.0/portable/GCC/ARM_CM4F" linker_memory_map_file="$(TargetsDir)/STM32/STM32F407VG_MemoryMap.xml" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml" target_get_partname_script="GetPartName()" target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)" target_reset_script="Reset()" target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/STM32F2xx_Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" arm_target_loader_can_erase_all="Yes" arm_target_loader_can_lock_all="No" arm_target_loader_can_lock_range="No" arm_target_loader_can_unlock_all="No" arm_target_loader_can_unlock_range="No" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files" file_name="">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="Example011/main.c"/>
      <file file_name="Common/basic_io.c"/>
      <file file_name="Common/system_stm32f4xx.c"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
    <folder Name="FreeRTOS 7.3.0" file_name="">
      <configuration Name="Common" c_only_additional_options="-Wall;-Wextra"/>
      <file file_name="FreeRTOS_7.3.0/croutine.c"/>
      <file file_name="FreeRTOS_7.3.0/list.c"/>
      <file file_name="FreeRTOS_7.3.0/queue.c"/>
      <file file_name="FreeRTOS_7.3.0/tasks.c"/>
      <file file_name="FreeRTOS_7.3.0/timers.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/MemMang/heap_1.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/GCC/ARM_CM4F/port.c"/>
    </folder>
    <folder Name="STM32F4xx_StdPeriph_Driver" filter="*.c" path="STM32F4xx_StdPeriph_Driver" recurse="Yes"/>
  </project>
  <project Name="Example012">
    <configuration Name="Common" Placement="Flash" Target="STM32F407VG" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_fp_abi="Hard" arm_fpu_type="FPv4-SP-D16" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="128" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_process_stack_size="0" arm_linker_stack_size="128" arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="STM32F407VG;0x100000;0x20000" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="Default" arm_target_loader_applicable_loaders="Flash" arm_target_loader_default_loader="Flash" c_preprocessor_definitions="STARTUP_FROM_RESET;USE_STDPERIPH_DRIVER" c_user_include_directories="Example012;Common;STM32F4xx_StdPeriph_Driver/inc;CMSIS/Include;CMSIS/Device/ST/STM32F4xx/Include;FreeRTOS_7.3.0/include;FreeRTOS_7.3.0/portable/GCC/ARM_CM4F" linker_memory_map_file="$(TargetsDir)/STM32/STM32F407VG_MemoryMap.xml" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml" target_get_partname_script="GetPartName()" target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)" target_reset_script="Reset()" target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/STM32F2xx_Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" arm_target_loader_can_erase_all="Yes" arm_target_loader_can_lock_all="No" arm_target_loader_can_lock_range="No" arm_target_loader_can_unlock_all="No" arm_target_loader_can_unlock_range="No" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files" file_name="">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="Example012/main.c"/>
      <file file_name="Common/basic_io.c"/>
      <file file_name="Common/system_stm32f4xx.c"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
    <folder Name="FreeRTOS 7.3.0" file_name="">
      <configuration Name="Common" c_only_additional_options="-Wall;-Wextra"/>
      <file file_name="FreeRTOS_7.3.0/croutine.c"/>
      <file file_name="FreeRTOS_7.3.0/list.c"/>
      <file file_name="FreeRTOS_7.3.0/queue.c"/>
      <file file_name="FreeRTOS_7.3.0/tasks.c"/>
      <file file_name="FreeRTOS_7.3.0/timers.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/MemMang/heap_1.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/GCC/ARM_CM4F/port.c"/>
    </folder>
    <folder Name="STM32F4xx_StdPeriph_Driver" filter="*.c" path="STM32F4xx_StdPeriph_Driver" recurse="Yes"/>
  </project>
  <project Name="Example013">
    <configuration Name="Common" Placement="Flash" Target="STM32F407VG" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_fp_abi="Hard" arm_fpu_type="FPv4-SP-D16" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="128" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_process_stack_size="0" arm_linker_stack_size="128" arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="STM32F407VG;0x100000;0x20000" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="Default" arm_target_loader_applicable_loaders="Flash" arm_target_loader_default_loader="Flash" c_preprocessor_definitions="STARTUP_FROM_RESET;USE_STDPERIPH_DRIVER" c_user_include_directories="Example013;Common;STM32F4xx_StdPeriph_Driver/inc;CMSIS/Include;CMSIS/Device/ST/STM32F4xx/Include;FreeRTOS_7.3.0/include;FreeRTOS_7.3.0/portable/GCC/ARM_CM4F" linker_memory_map_file="$(TargetsDir)/STM32/STM32F407VG_MemoryMap.xml" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml" target_get_partname_script="GetPartName()" target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)" target_reset_script="Reset()" target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/STM32F2xx_Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" arm_target_loader_can_erase_all="Yes" arm_target_loader_can_lock_all="No" arm_target_loader_can_lock_range="No" arm_target_loader_can_unlock_all="No" arm_target_loader_can_unlock_range="No" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files" file_name="">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="Example013/main.c"/>
      <file file_name="Common/basic_io.c"/>
      <file file_name="Common/system_stm32f4xx.c"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
    <folder Name="FreeRTOS 7.3.0" file_name="">
      <configuration Name="Common" c_only_additional_options="-Wall;-Wextra"/>
      <file file_name="FreeRTOS_7.3.0/croutine.c"/>
      <file file_name="FreeRTOS_7.3.0/list.c"/>
      <file file_name="FreeRTOS_7.3.0/queue.c"/>
      <file file_name="FreeRTOS_7.3.0/tasks.c"/>
      <file file_name="FreeRTOS_7.3.0/timers.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/MemMang/heap_1.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/GCC/ARM_CM4F/port.c"/>
    </folder>
    <folder Name="STM32F4xx_StdPeriph_Driver" filter="*.c" path="STM32F4xx_StdPeriph_Driver" recurse="Yes"/>
  </project>
  <project Name="Example014">
    <configuration Name="Common" Placement="Flash" Target="STM32F407VG" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_fp_abi="Hard" arm_fpu_type="FPv4-SP-D16" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="128" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_process_stack_size="0" arm_linker_stack_size="128" arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="STM32F407VG;0x100000;0x20000" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="Default" arm_target_loader_applicable_loaders="Flash" arm_target_loader_default_loader="Flash" c_preprocessor_definitions="STARTUP_FROM_RESET;USE_STDPERIPH_DRIVER" c_user_include_directories="Example014;Common;STM32F4xx_StdPeriph_Driver/inc;CMSIS/Include;CMSIS/Device/ST/STM32F4xx/Include;FreeRTOS_7.3.0/include;FreeRTOS_7.3.0/portable/GCC/ARM_CM4F" linker_memory_map_file="$(TargetsDir)/STM32/STM32F407VG_MemoryMap.xml" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml" target_get_partname_script="GetPartName()" target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)" target_reset_script="Reset()" target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/STM32F2xx_Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" arm_target_loader_can_erase_all="Yes" arm_target_loader_can_lock_all="No" arm_target_loader_can_lock_range="No" arm_target_loader_can_unlock_all="No" arm_target_loader_can_unlock_range="No" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files" file_name="">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="Example014/main.c"/>
      <file file_name="Common/basic_io.c"/>
      <file file_name="Common/system_stm32f4xx.c"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
    <folder Name="FreeRTOS 7.3.0" file_name="">
      <configuration Name="Common" c_only_additional_options="-Wall;-Wextra"/>
      <file file_name="FreeRTOS_7.3.0/croutine.c"/>
      <file file_name="FreeRTOS_7.3.0/list.c"/>
      <file file_name="FreeRTOS_7.3.0/queue.c"/>
      <file file_name="FreeRTOS_7.3.0/tasks.c"/>
      <file file_name="FreeRTOS_7.3.0/timers.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/MemMang/heap_1.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/GCC/ARM_CM4F/port.c"/>
    </folder>
    <folder Name="STM32F4xx_StdPeriph_Driver" filter="*.c" path="STM32F4xx_StdPeriph_Driver" recurse="Yes"/>
  </project>
  <project Name="Example015">
    <configuration Name="Common" Placement="Flash" Target="STM32F407VG" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_fp_abi="Hard" arm_fpu_type="FPv4-SP-D16" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="128" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_process_stack_size="0" arm_linker_stack_size="128" arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="STM32F407VG;0x100000;0x20000" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="Default" arm_target_loader_applicable_loaders="Flash" arm_target_loader_default_loader="Flash" c_preprocessor_definitions="STARTUP_FROM_RESET;USE_STDPERIPH_DRIVER" c_user_include_directories="Example015;Common;STM32F4xx_StdPeriph_Driver/inc;CMSIS/Include;CMSIS/Device/ST/STM32F4xx/Include;FreeRTOS_7.3.0/include;FreeRTOS_7.3.0/portable/GCC/ARM_CM4F" linker_memory_map_file="$(TargetsDir)/STM32/STM32F407VG_MemoryMap.xml" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml" target_get_partname_script="GetPartName()" target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)" target_reset_script="Reset()" target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/STM32F2xx_Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" arm_target_loader_can_erase_all="Yes" arm_target_loader_can_lock_all="No" arm_target_loader_can_lock_range="No" arm_target_loader_can_unlock_all="No" arm_target_loader_can_unlock_range="No" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files" file_name="">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="Example015/main.c"/>
      <file file_name="Common/system_stm32f4xx.c"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
    <folder Name="FreeRTOS 7.3.0" file_name="">
      <configuration Name="Common" c_only_additional_options="-Wall;-Wextra"/>
      <file file_name="FreeRTOS_7.3.0/croutine.c"/>
      <file file_name="FreeRTOS_7.3.0/list.c"/>
      <file file_name="FreeRTOS_7.3.0/queue.c"/>
      <file file_name="FreeRTOS_7.3.0/tasks.c"/>
      <file file_name="FreeRTOS_7.3.0/timers.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/MemMang/heap_1.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/GCC/ARM_CM4F/port.c"/>
    </folder>
    <folder Name="STM32F4xx_StdPeriph_Driver" filter="*.c" path="STM32F4xx_StdPeriph_Driver" recurse="Yes"/>
  </project>
  <project Name="Example016">
    <configuration Name="Common" Placement="Flash" Target="STM32F407VG" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_fp_abi="Hard" arm_fpu_type="FPv4-SP-D16" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="128" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_process_stack_size="0" arm_linker_stack_size="128" arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="STM32F407VG;0x100000;0x20000" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="Default" arm_target_loader_applicable_loaders="Flash" arm_target_loader_default_loader="Flash" c_preprocessor_definitions="STARTUP_FROM_RESET;USE_STDPERIPH_DRIVER" c_user_include_directories="Example016;Common;STM32F4xx_StdPeriph_Driver/inc;CMSIS/Include;CMSIS/Device/ST/STM32F4xx/Include;FreeRTOS_7.3.0/include;FreeRTOS_7.3.0/portable/GCC/ARM_CM4F" linker_memory_map_file="$(TargetsDir)/STM32/STM32F407VG_MemoryMap.xml" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml" target_get_partname_script="GetPartName()" target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)" target_reset_script="Reset()" target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/STM32F2xx_Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" arm_target_loader_can_erase_all="Yes" arm_target_loader_can_lock_all="No" arm_target_loader_can_lock_range="No" arm_target_loader_can_unlock_all="No" arm_target_loader_can_unlock_range="No" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files" file_name="">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="Example016/main.c"/>
      <file file_name="Common/system_stm32f4xx.c"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
    <folder Name="FreeRTOS 7.3.0" file_name="">
      <configuration Name="Common" c_only_additional_options="-Wall;-Wextra"/>
      <file file_name="FreeRTOS_7.3.0/croutine.c"/>
      <file file_name="FreeRTOS_7.3.0/list.c"/>
      <file file_name="FreeRTOS_7.3.0/queue.c"/>
      <file file_name="FreeRTOS_7.3.0/tasks.c"/>
      <file file_name="FreeRTOS_7.3.0/timers.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/MemMang/heap_1.c"/>
      <file file_name="FreeRTOS_7.3.0/portable/GCC/ARM_CM4F/port.c"/>
    </folder>
    <folder Name="STM32F4xx_StdPeriph_Driver" filter="*.c" path="STM32F4xx_StdPeriph_Driver" recurse="Yes"/>
  </project>
</solution>
